spring.application.name=ProductService

server.port=8882
#spring.datasource.url=jdbc:h2:mem:CustomerDB
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
spring.cloud.discovery.enabled=false


#management.endpoints.web.exposure.include=*
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

