spring.application.name=DiscoveryService
server.port=8761
# dont register server itself as a client.
eureka.client.fetch-registry=true
# Does not register itself in the service registry.
eureka.client.register-with-eureka=true
